logoutput: stderr
internal: 0.0.0.0 port=10888
external: eth0

# Добавляем поддержку IPv6
internal: :: port=10888
external: eth0

# Настройки метода аутентификации
clientmethod: username
socksmethod: username

# Устанавливаем пользователя и группу для привилегированных и непривилегированных операций
user.privileged: root
user.unprivileged: nobody

# Правила для клиента
client pass {
    from: 127.0.0.1/32 to: 0.0.0.0/0
    log: connect disconnect
}

client pass {
    from: ::/0 to: ::/0
    log: connect disconnect
}

socks pass {
    from: 127.0.0.1/32 to: 0.0.0.0/0
    log: connect disconnect
}

socks pass {
    from: ::/0 to: ::/0
    log: connect disconnect
}
